@import "../vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
    height: 100vh; /* Full viewport height */
    
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
    z-index: 1;
    width: 100%;
}

.title {
    font-size: 72px;
    margin-bottom: 34px;
    font-weight: 900;
    align-self: start;
    font-family: var(--font-roboto);
    background: linear-gradient(
        90deg, 
        rgba(255, 255, 255, 1) 70%, 
        rgba(255,255,255, 0) 120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-animation: backwards;
    -webkit-background-clip: text;
}

.description {
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 50px;
    text-align:left;
    line-height: 1.5;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 26px;
    box-shadow: 0 0 4px 0 rgba(0,0,0, 0.5);
    z-index: 1;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0%  {
        transform: translate(0, 0px)
    }

    50% {
        transform: translate(0px, 10px)
    }
    100% {
        transform: translate(0px, -0px)
    }

}

.topBlur {
    width: 40vw;
    height: 40vw;
    min-width: 350px;
    min-height: 350px;
    top: 10vw;
    left: 10vw;
    border: 764px;
    background: rgba(166, 91, 111, 0.7);
    position: absolute;
    filter: blur(150px);
    z-index: 0;
}




